<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 100%;
        background-image: url("IMG-20241205-WA0017.jpg");
        background-position: center;
        background-size: 100%;
        animation-name: myani;
        animation-duration: 12s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes myani {
        0% {
          background-image: url("IMG-20241205-WA0017.jpg");
        }
        35% {
          background-image: url("IMG-20241205-WA0018.jpg");
        }
        75% {
          background-image: url("IMG-20241205-WA0019.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
